GOOGLE_ID=180843642482-0khchqck35attfvd4pn2nffo39p8n0mr.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://gerardonastridev:67Ad9h68f9WAMG2K@cluster0.hqxhcfs.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=15c7acdfab65573626397784bb84d85e
31Erc=